<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
    <title>Francis Damlabin</title>
</head>

<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="">
        <h1>I'm Francis.</h1>
        <p class="profession">a programmer.</p>
        <img class="bottom-cloud" src="images/cloud.png" alt="">
        <img src="images/mountain.png" alt="">
    </div>
    <div class="middle-container">
        <div class="profile">
            <img src="images/angela.png" alt="">
            <h2>Salut.</h2>
            <p class="intro">Je suis un développeur Android et Web. J'ai travailler sur des projet Web tels que Immob237, SkySnack et bien d'autres ceci couplé de quelques applications mobiles pour de certains de ces projet Web</p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="code-img" src="images/computer.png" alt="">
                <h3>Lorem & Ipsum</h3>
                <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
            </div>
            <div class="skill-row">
                <img class="chilli-img" src="images/chillies.png" alt="">
                <h3>Lorem Ipsum Dolor</h3>
                <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>Lorem ipsum dolor sit amet, non elit.</h3>
            <p class="contact-message">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
            <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
    </div>


    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright">© 2018 Name Surname.</p>
    </div>

</body>

</html>